# .netCoreClaimsApp

./: DemoArchitectureBackendProject.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IEmailParameterService.cs  IFileService.cs  IOperationClaimService.cs  IUserOperaitonClaimService.cs  IUserService.cs
Business/Conrete/: AuthManager.cs  EmailParameterManager.cs  FileManager.cs  OperationClaimManager.cs  UserManager.cs  UserOperaitonClaimManager.cs
Core/: Core.csproj
Core/Aspect/Caching/: CacheAspect.cs  RemoveCacheAspect.cs
Core/Aspect/Transaction/: TransactionAspect.cs
Core/Aspect/ValidationAspect/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorHandlerDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceConnectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Jwt/: ITokenHandler.cs  Token.cs  TokenHandler.cs
DataAccess/: DataAccess.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  EmailParametersController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj
(+29 files in other folders)
